MAIN=main
BASEPDFTEX=pdflatex --interaction=batchmode

ifeq ($(USER),thalita)
PDFTEX=$(BASEPDFTEX) -synctex=1
else
PDFTEX=$(BASEPDFTEX)
endif

pdf : $(MAIN).pdf
	@show.sh $(MAIN).pdf

$(MAIN).pdf : $(wildcard *.tex) ../bib/vthierry.bib
	@export TEXINPUTS=$$TEXINPUTS:../sty:../sty/rr-sty ; $(PDFTEX) $(MAIN) ; bibtex $(MAIN) ; $(PDFTEX) $(MAIN); $(PDFTEX) $(MAIN) ; ok=
	@/bin/rm -f *.aux *.toc *.ind *.bbl *.blg *.dvi *.lof *.log *.ilg *.nav *.spl *.snm *.sol *.out

git :
	@/bin/rm -f $(MAIN).pdf *~
	@git pull ; git commit -a -m 'from makefile' ; git push

www :
	firefox https://gitlab.inria.fr/mnemosyne/vanilla_nn

clean :
	@rm -f $(MAIN).pdf

ifeq ($(USER),vthierry)

vthierry : git ../bib/vthierry.bib

../bib/vthierry.bib : /home/vthierry/ongoing/mnemo/mnemonas/tex/bib/vthierry.bib
	cp $^ $@

endif
